<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/socket_io_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="socket.io client"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/socket_io_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="connect"
            app:layout_constraintBaseline_toBaselineOf="@id/socket_io_text"
            app:layout_constraintStart_toEndOf="@id/socket_io_text" />

        <Button
            android:id="@+id/socket_io_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="send"
            app:layout_constraintBaseline_toBaselineOf="@id/socket_io_text"
            app:layout_constraintStart_toEndOf="@id/socket_io_connect_button" />

        <TextView
            android:id="@+id/okhttp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="OkHttp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socket_io_text" />

        <Button
            android:id="@+id/okhttp_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="connect"
            app:layout_constraintBaseline_toBaselineOf="@id/okhttp_text"
            app:layout_constraintStart_toEndOf="@id/okhttp_text" />

        <Button
            android:id="@+id/okhttp_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="send"
            app:layout_constraintBaseline_toBaselineOf="@id/okhttp_text"
            app:layout_constraintStart_toEndOf="@id/okhttp_connect_button" />

        <TextView
            android:id="@+id/scarlet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Scarlet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/okhttp_text" />

        <Button
            android:id="@+id/scarlet_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="connect"
            app:layout_constraintBaseline_toBaselineOf="@id/scarlet_text"
            app:layout_constraintStart_toEndOf="@id/scarlet_text" />

        <Button
            android:id="@+id/scarlet_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="send"
            app:layout_constraintBaseline_toBaselineOf="@id/scarlet_text"
            app:layout_constraintStart_toEndOf="@id/scarlet_connect_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>